# DiabetesControl

./: 4488350_diabetescontroldb.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diabetescontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diabetescontrol/: Ajustes.java  AlarmReceiver.java  DataBaseManager.java  ImageSlide.java  ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  Medicamento.java  MedicamentoAdapter.java  MyAppGlideModule.java  MySettingsRecyclerViewAdapter.java  Navegacion.java  NotificationService.java  Recuperacion.java  RegistroGlucosa.java  RegistroPeso.java  RegistroTomaMedicamentos.java  SettingsFragment.java  SettingsFragment2.java  Sign_inActivity.java
app/src/main/java/com/example/diabetescontrol/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/diabetescontrol/ui/gallery/: Cita.java  CitaAdapter.java  GalleryFragment.java  GalleryViewModel.java  NotificationService.java
app/src/main/java/com/example/diabetescontrol/ui/historialglucosa/: Glucosa.java  GlucosaAdapter.java  HistorialGlucosaFragment.java  HistorialGlucosaViewModel.java
app/src/main/java/com/example/diabetescontrol/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/example/diabetescontrol/views/: DayViewCheckBox.java  Medicine.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/anim/: desplazamiento_arriba.xml  fade_in.xml
app/src/main/res/drawable/: background_day_view.xml  custom_button_background.xml  fondo_degradado.xml  ic_lock.xml  oval_background.xml  rounded_edittext_background.xml  user_default.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_login.xml  activity_main.xml  activity_navegacion.xml  activity_recuperacion.xml  activity_sign_in.xml  app_bar_navegacion.xml  content_navegacion.xml  fragment_gallery.xml  fragment_historial_glucosa.xml  fragment_home.xml  fragment_item_list.xml  fragment_registro_glucosa.xml  fragment_registro_peso.xml  fragment_registro_toma_medicamentos.xml  item_cita.xml  item_glucosa.xml  item_medicamento.xml  nav_header_navegacion.xml  popup_menu.xml  slide_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navegacion.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ayuda.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  ic_ayuda_background.xml  ic_logos_background.xml  ic_notification_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/com/example/diabetescontrol/: ExampleUnitTest.java
(+17 files in other folders)
