<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.diabetescontrol.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.diabetescontrol.ui.gallery.GalleryFragment"
        android:label="Recordatorio de Citas Medicas"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.diabetescontrol.ui.historialglucosa.HistorialGlucosaFragment"
        android:label="Historial de tomas de Glucosa"
        tools:layout="@layout/fragment_historial_glucosa" />
    <fragment
        android:id="@+id/registroGlucosa"
        android:name="com.example.diabetescontrol.RegistroGlucosa"
        android:label="Registro de Toma de Glucosa"
        tools:layout="@layout/fragment_registro_glucosa" />
    <fragment
        android:id="@+id/registroPeso2"
        android:name="com.example.diabetescontrol.RegistroPeso"
        android:label="Registro de Peso"
        tools:layout="@layout/fragment_registro_peso" />
    <fragment
        android:id="@+id/registroTomaMedicamentos"
        android:name="com.example.diabetescontrol.RegistroTomaMedicamentos"
        android:label="Recordatorio de Toma de Medicamentos"
        tools:layout="@layout/fragment_registro_toma_medicamentos" />
    <activity
        android:id="@+id/ajustes"
        android:name="com.example.diabetescontrol.Ajustes"
        android:label="activity_ajustes"
        tools:layout="@layout/activity_ajustes" />
</navigation>