<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondoazul">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/weight_index"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageSalud"
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/imagebascula"
                        app:srcCompat="@drawable/bascu"
                        tools:ignore="ImageContrastCheck" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblWeight1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/weight"
                        android:textAlignment="center"
                        android:textColor="#1FE1C4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lblWeightValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/in_kilograms"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#E4EF7C"
                        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/date"
                    android:textColor="#F6F6F6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldFecha"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/fecha_de_peso"
                    android:textColorHint="#E4EF7C">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#C54D4D"
                        android:focusable="false"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnGuardar"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:onClick="guard"
                        android:text="@string/save_button" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/body_mass_index_bmi"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textimc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consulta tu Indice de Masa Corporal para saber si estas en tu peso adecuado"
                    android:textColor="?android:attr/textColorLinkInverse"
                    android:textSize="16dp"
                    android:textStyle="italic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/lblWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/weight"
                        android:textAlignment="center"
                        android:textColor="#1FE1C4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lblWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/in_kilograms"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textColorHint="#E4EF7C"
                        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/height"
                        android:textAlignment="center"
                        android:textColor="#1FE1C4"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lblHeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/in_meters"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textColorHint="#E4EF7C"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCalcular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="calcular"
                        android:text="@string/calculate_bmi" />


                    <Button
                        android:id="@+id/btnClearData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="limpiar"
                        android:text="@string/delete_data" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblIMCValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:text="@string/bmi"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:text="@string/description"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTitleconsulta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Consulta de peso"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chartContainer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/white"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/textistr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selecciona el rago de fechas para consultar tus tomas de glucosa"
                        android:textColor="?android:attr/textColorLinkInverse"
                        android:textSize="16dp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fechai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:text="Fecha Iicio"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/fechaini"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5.2"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="Selecciona fecha inicial"
                        android:inputType="none"
                        android:textColorHint="#E4EF7C" />

                    <ImageButton
                        android:id="@+id/eliminar"
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="#2262"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_borrar" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fechaf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:text="Fecha final"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/fechafin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="5.2"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="Selecciona fecha final"
                        android:inputType="none"
                        android:textColorHint="#E4EF7C" />


                    <ImageButton
                        android:id="@+id/eliminarFiltro"
                        android:layout_width="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:background="#2262"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_borrar" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnConsulta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="consulta"
                    android:text="Consulta tus rangos de peso" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>
